FROM arm64v8/ros:melodic-ros-base-bionic

ENV PATH="/root/.local/bin:${PATH}"

# Copy qemu from the host machine
#COPY qemu-aarch64-static /usr/bin

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# Installed for convenience
RUN apt-get update && apt-get install -y vim

RUN apt-get update && apt-get install -y \
      python \
      python3-apt \
      curl \
    && curl -O https://bootstrap.pypa.io/get-pip.py \
    && python3 get-pip.py \
    && python2 get-pip.py \
    && python3 -m pip install -U colcon-ros-bundle

RUN apt-get install -y python-rosdep

RUN apt-get install -y git

RUN mkdir -p ~/catkin_ws/src
RUN . /opt/ros/melodic/setup.sh
RUN cd ~/catkin_ws/src/
#RUN git clone https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
#RUN git clone https://github.com/ROBOTIS-GIT/turtlebot3.git

#DLR setup
RUN apt-get update
RUN apt-get install -y python3 python3-distutils build-essential cmake curl ca-certificates
RUN curl https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py
RUN python3 /tmp/get-pip.py
RUN rm /tmp/get-pip.py
RUN pip3 install -U pip setuptools wheel
